{
  "name": "study-abroad-portal",
  "version": "2.0.0",
  "description": "Comprehensive Study Abroad Portal with authentication, university matching, scholarship finder, and more",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "study-abroad",
    "education",
    "portal",
    "university",
    "scholarship",
    "visa",
    "IELTS",
    "GRE",
    "TOEFL"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "mysql2": "^3.6.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}